In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_excel("../Dataset/Dataset Nilai Akhir.xlsx")
dataset

       NIM  Formatif  UTS  UAS  Nilai Akhir Nilai Huruf
0  1114091        80   75   70           76           B
1  1114092        95   90   92           93           A
2  1114093        60   65   65           63           C
3  1114094        70   70   65           68           C
4  1114095        80   82   85           82           A

In [3]:
df = pd.read_csv("../Dataset/dummy_hitung_nilai_input.csv")
df

            nim  formatif  uts  uas
0    1114091001        76   60   82
1    1114091002       100   85   52
2    1114091003        74   93   98
3    1114091004        70   82   93
4    1114091005        99   71   94
..          ...       ...  ...  ...
495  1114091496       100  100   85
496  1114091497        72   89   69
497  1114091498        84   83   89
498  1114091499        72   58   70
499  1114091500        75  100   92

[500 rows x 4 columns]